.step .action {
    background: #fff;
    position: relative;
    z-index: 1;
    width: auto;
    height: auto;
    border-radius: 50px;
    padding: 15px 30px;
    margin: 20px 0 0;
    text-decoration: none;
    white-space: nowrap;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    will-change: box-shadow, opacity;
    transition: box-shadow 0.3s ease, opacity 0.3s ease;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

// Scrollbar

/* width */
::-webkit-scrollbar {
    width: 15px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #222;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #1d1d1d;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #00dfae;
  }

      @media (min-width: 800px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-description {
                    font-size: 12px;
                    font-weight: 360;
                    color: #fff;
                }
                .project-name {
                    font-size: 22px;
                    font-weight: 400;
                    letter-spacing: -0.6px;
                }
            }
        }
    }

                .project-description {
                font-family: sans-serif;
                text-transform: none;
                font-weight: 360;
                font-size: 13px;
                color: #fff;
                text-align: left;
                max-width: 20px;
            }

                        .project-name {
               font-family: sans-serif;
                font-size: 22px;
                font-weight: 520;
                letter-spacing: -0.6px;
                color: #fff;
                padding: 10px 15px;
                text-align: center;
            }

            
    .project-name {
        font-family: sans-serif;
        font-size: 26px;
        font-weight: 480;
        letter-spacing: 1.1px;
        color: #00dfae;
        padding-left: 15px;
        padding-top: 30px;
        padding-bottom: 15px;
        text-align: center;
        text-transform: none;
}
    .project-description {
        font-family: sans-serif;
        text-transform: none;
        font-weight: 300;
        font-size: 14px;
        color: #fff;
        text-align: center;
        max-width: 50px;
        padding: 5px 5px;
        letter-spacing: 1.1px;
}